### ISSUE TITLE
Exported project crash on Linux

### ISSUE THREAD

**Issue by danbraik** [dialogic-godot/dialogic#2296]
## The problem

**Describe the bug**
When exporting a project for Linux, the executable crashes immediately because of Dialogic2 Alpha 14. 
Similar to [the crash on Windows which had been fixed in Alpha14](https://github.com/dialogic-godot/dialogic/issues/2231).

**To Reproduce**
1. Create a new project with a scene with one node 
2. Install Dialogic2 as [mentionned in the doc ](https://docs.dialogic.pro/getting-started.html#1-installation--activation)
3. Export the project for Linux target with default options
4. Run the executable, it crashes immediately
[Godot project to reproduce: test-export-dialogic2.zip](https://github.com/user-attachments/files/15929334/test-export-dialogic2.zip)

**Expected behavior**
I expect the executable to not crash and not produce error logs.
To compare, I created a new project with one scene and exported directly. There is no error logs and it doesnt crash.

**Error log from the executable**
<pre>Godot Engine v4.3.dev6.official.64520fe67 - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2 - Compatibility - Using Device: Intel - Mesa Intel(R) UHD Graphics 630 (CFL GT2)

<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/auto_skip.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Voice/event_voice.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Voice/subsystem_voice.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/auto_advance.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/subsystem_text.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Choice/subsystem_choices.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/event_text.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Core/DialogicResourceUtil.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Resources/timeline.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:920)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Core/DialogicGameHandler.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Core/DialogicUtil.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Resources/character.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Resources/CharacterResourceLoader.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Failed to load script &quot;res://addons/dialogic/Resources/CharacterResourceLoader.gd&quot; with error &quot;Compilation failed&quot;.</font>
<font color="#5E5C64">   at: load (modules/gdscript/gdscript.cpp:2867)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Invalid call. Nonexistent function &apos;new&apos; in base &apos;GDScript&apos;.</font>
<font color="#5E5C64">          at: DialogicGameHandler.@implicit_new (res://addons/dialogic/Core/DialogicGameHandler.gd:122)</font>

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.dev6.official (64520fe6741d8ec3c55e0c9618d3fadcda949f63)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5c3e32d520] (??:0)
[2] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x2bc1233] (??:0)
[3] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x2bcd899] (??:0)
[4] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x6d97b9] (??:0)
[5] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x5b9ddc] (??:0)
[6] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x2bf447f] (??:0)
[7] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x6d2ee4] (??:0)
[8] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x5b9ddc] (??:0)
[9] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x2bf447f] (??:0)
[10] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x6e18ec] (??:0)
[11] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x5b9ddc] (??:0)
[12] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x2bf447f] (??:0)
[13] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x6e18ec] (??:0)
[14] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x5f06d1] (??:0)
[15] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x113ebe2] (??:0)
[16] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x2d80800] (??:0)
[17] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x11059e8] (??:0)
[18] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x1105994] (??:0)
[19] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x112385f] (??:0)
[20] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x41b2b6] (??:0)
[21] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5c3e314d90] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f5c3e314e40] (??:0)
[23] /home/daniel/test-export-dialogic2/builds/test-export-dialogic2.x86_64() [0x42351a] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
</pre>

**System (please complete the following information):**
 - OS: Linux 5.15.0-112-generic 122-Ubuntu SMP Thu May 23 07:48:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
 - Godot Version: 4.3.dev6.official 
 - Dialogic Version: Dialogic 2.0 - Alpha 14

## Solutions

**Workaround**

- By changing the `Scripts -> GDSCript Export Mode` to `Text`, the executable can run. 
There are still leaking errors when closing the game.

<pre>Godot Engine v4.3.dev6.official.64520fe67 - https://godotengine.org
TextServer: Added interface &quot;Dummy&quot;
TextServer: Added interface &quot;ICU / HarfBuzz / Graphite (Built-in)&quot;
JoypadLinux: udev enabled and loaded successfully.
Xshape 1.1 detected.
Xinerama 1.1 detected.
Xrandr 1.6 detected.
Xrender 0.11 detected.
Xinput 2.2 detected.
XInput: Refreshing devices.
XInput: Absolute pointing device: xwayland-pointer:16
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Only one GPU found, using default.
ScreenSaver: DBus 1.12.20 detected.
FreeDesktopScreenSaver: Acquired screensaver inhibition cookie: 392480223
PortalDesktop: DBus 1.12.20 detected.
Using &quot;default&quot; pen tablet driver...
Shader &apos;CanvasSdfShaderGLES3&apos; SHA256: ac884d9621e46cf453348df3d482e7921f6b5f3f2c9f86fb645f2a751b8d54d0
Shader &apos;SkeletonShaderGLES3&apos; SHA256: 0ce19d6714396e652e23aba031c1fb7c727eebe5c1ba73e889c4ce67851777ee
Shader &apos;ParticlesShaderGLES3&apos; SHA256: 0a842dff0885db6e86a9e52a2f3d94fd186daf92081b8f3b78917da5699f97e7
Shader &apos;ParticlesCopyShaderGLES3&apos; SHA256: a916625af055c4a201c31b941853fa5da289bec665088e242bb7751eed583e0b
Shader &apos;CopyShaderGLES3&apos; SHA256: 3f8bddb3d54869a109b8f690f7b4a59ceef61537c15c68e1cb24fc84fc572b4b
Shader &apos;CubemapFilterShaderGLES3&apos; SHA256: acba0708f5586b6805d7be846feec588f7c32126588803b805a86b8e80332a01
Shader &apos;GlowShaderGLES3&apos; SHA256: 0e24ebae5715af668a30b7acf5b3824a1a95a4fc36f07e2a5a280c56193ea6d1
Shader &apos;PostShaderGLES3&apos; SHA256: fb4648f5562e15be95a7d3274ab16b2ec1f2875f9798b336974724106defc237
Shader &apos;CanvasShaderGLES3&apos; SHA256: 428b6f744283d1b0610345c5d46990f9e446fb2c498fca358e6bbeb01138034c
Shader &apos;CanvasOcclusionShaderGLES3&apos; SHA256: 94c359e2ec3043258732a8903d65db898568d9bb8ff2eb8e9e6dec75aa52223d
Shader &apos;SceneShaderGLES3&apos; SHA256: 9d7e57414c0752f81b3f9a3968d98e1b7f4968f0d1182b7236719b289281a6ff
Shader &apos;SkyShaderGLES3&apos; SHA256: ea250ad9eccc9eec221473fcbb8130cdb43d7615a9a67990d7980fb473351355
OpenGL API 4.6 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2 - Compatibility - Using Device: Intel - Mesa Intel(R) UHD Graphics 630 (CFL GT2)
PulseAudio 15.99.0 detected.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_00_1f.3.hdmi-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms

TextServer: Primary interface set to: &quot;ICU / HarfBuzz / Graphite (Built-in)&quot;.
CORE API HASH: 62010372
EDITOR API HASH: 1236550186
Loaded system CA certificates
XR: Clearing primary interface
XR: Removed interface &quot;Native mobile&quot;
XR: Removed interface &quot;OpenXR&quot;
PulseAudio: context terminated
<font color="#A2734C"><b>WARNING:</b></font><font color="#E9AD0C"> ObjectDB instances leaked at exit (run with --verbose for details).</font>
<font color="#5E5C64">     at: cleanup (core/object/object.cpp:2314)</font>
Leaked instance: GDScriptNativeClass:9223372047491531336
Leaked instance: GDScript:9223372061517284541 - Resource path: res://addons/dialogic/Modules/Audio/subsystem_audio.gd
Leaked instance: GDScript:9223372061970269376 - Resource path: res://addons/dialogic/Modules/Background/subsystem_backgrounds.gd
Leaked instance: GDScript:9223372062339368130 - Resource path: res://addons/dialogic/Modules/Character/subsystem_portraits.gd
Leaked instance: GDScript:9223372062708466884 - Resource path: res://addons/dialogic/Modules/Choice/subsystem_choices.gd
Leaked instance: GDScript:9223372063077565638 - Resource path: res://addons/dialogic/Modules/Core/subsystem_expression.gd
Leaked instance: GDScript:9223372063446664392 - Resource path: res://addons/dialogic/Modules/Core/subsystem_animation.gd
Leaked instance: GDScript:9223372063815763146 - Resource path: res://addons/dialogic/Modules/Core/subsystem_input.gd
Leaked instance: GDScript:9223372064184861900 - Resource path: res://addons/dialogic/Modules/Glossary/subsystem_glossary.gd
Leaked instance: GDScript:9223372064553960654 - Resource path: res://addons/dialogic/Modules/History/subsystem_history.gd
Leaked instance: GDScript:9223372064923059408 - Resource path: res://addons/dialogic/Modules/Jump/subsystem_jump.gd
Leaked instance: GDScript:9223372065292158162 - Resource path: res://addons/dialogic/Modules/Save/subsystem_save.gd
Leaked instance: GDScript:9223372065661256916 - Resource path: res://addons/dialogic/Modules/Settings/subsystem_settings.gd
Leaked instance: GDScript:9223372066030355670 - Resource path: res://addons/dialogic/Modules/Style/subsystem_styles.gd
Leaked instance: GDScript:9223372066399454424 - Resource path: res://addons/dialogic/Modules/Text/subsystem_text.gd
Leaked instance: GDScript:9223372066768553178 - Resource path: res://addons/dialogic/Modules/TextInput/subsystem_text_input.gd
Leaked instance: GDScript:9223372067137651932 - Resource path: res://addons/dialogic/Modules/Variable/subsystem_variables.gd
Leaked instance: GDScript:9223372067523527903 - Resource path: res://addons/dialogic/Modules/Voice/subsystem_voice.gd
Leaked instance: GDScript:9223372067926181090 - Resource path: res://addons/dialogic/Core/Dialogic_Subsystem.gd
Leaked instance: GDScript:9223372077589857535 - Resource path: res://addons/dialogic/Modules/Background/dialogic_background.gd
Leaked instance: Node:42026927361 - Node name: 
Leaked instance: AudioStreamPlayer:42043704578 - Node name: 
Leaked instance: AudioStreamPlayerInternal:42060481795
Leaked instance: AudioStreamPlayer:42077259012 - Node name: 
Leaked instance: AudioStreamPlayerInternal:42094036229
Leaked instance: Node:42110813446 - Node name: 
Leaked instance: Node:42580575495 - Node name: 
Leaked instance: Node:43167778056 - Node name: 
Leaked instance: Timer:43184555273 - Node name: 
Leaked instance: Node:43201332490 - Node name: 
Leaked instance: GDScript:9223372079133361419 - Resource path: res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.gd
Leaked instance: PackedScene:9223372079401796876 - Resource path: res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.tscn
Leaked instance: SceneState:9223372079418574093
Leaked instance: Node:43218109710 - Node name: 
Leaked instance: GDScript:9223372079603123471 - Resource path: res://addons/dialogic/Modules/Character/default_portrait.gd
Leaked instance: PackedScene:9223372079988999440 - Resource path: res://addons/dialogic/Modules/Character/default_portrait.tscn
Leaked instance: GDScript:9223372079888336145 - Resource path: res://addons/dialogic/Modules/Character/dialogic_portrait.gd
Leaked instance: SceneState:9223372080005776658
Leaked instance: Node:43234886931 - Node name: 
Leaked instance: Timer:43251664148 - Node name: 
Leaked instance: Node:43268441365 - Node name: 
Leaked instance: Node:43285218582 - Node name: 
Leaked instance: Node:43301995799 - Node name: 
Leaked instance: Node:43318773016 - Node name: 
Leaked instance: Timer:43335550233 - Node name: 
Leaked instance: Node:43352327450 - Node name: 
Leaked instance: Node:43369104667 - Node name: 
Leaked instance: Node:43385881884 - Node name: 
Leaked instance: RegEx:9223372080257434909
Leaked instance: RegEx:9223372080274212126
Leaked instance: RegEx:9223372080290989343
Leaked instance: Node:43452990752 - Node name: 
Leaked instance: Node:43469767969 - Node name: 
Leaked instance: Node:43486545186 - Node name: 
Leaked instance: AudioStreamPlayer:43503322403 - Node name: 
Leaked instance: AudioStreamPlayerInternal:43520099620
Hint: Leaked instances typically happen when nodes are removed from the scene tree (with `remove_child()`) but not freed (with `free()` or `queue_free()`).
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> 24 resources still in use at exit.</font>
<font color="#5E5C64">   at: clear (core/io/resource.cpp:592)</font>
Resource still in use: res://addons/dialogic/Modules/Audio/subsystem_audio.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Background/subsystem_backgrounds.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Character/subsystem_portraits.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Choice/subsystem_choices.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Core/subsystem_expression.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Core/subsystem_animation.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Core/subsystem_input.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Glossary/subsystem_glossary.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/History/subsystem_history.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Jump/subsystem_jump.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Save/subsystem_save.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Settings/subsystem_settings.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Style/subsystem_styles.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Text/subsystem_text.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/TextInput/subsystem_text_input.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Variable/subsystem_variables.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Voice/subsystem_voice.gd (GDScript)
Resource still in use: res://addons/dialogic/Core/Dialogic_Subsystem.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Background/dialogic_background.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.tscn (PackedScene)
Resource still in use: res://addons/dialogic/Modules/Character/default_portrait.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Character/dialogic_portrait.gd (GDScript)
Resource still in use: res://addons/dialogic/Modules/Character/default_portrait.tscn (PackedScene)
Orphan StringName: auto_advance (static: 0, total: 3)
Orphan StringName: full_event_history_content (static: 0, total: 3)
Orphan StringName: animation_textbox_hide (static: 0, total: 1)
Orphan StringName: hotkey_behaviour (static: 0, total: 3)
Orphan StringName: _enter_tree (static: 0, total: 23)
Orphan StringName: DialogicBackground (static: 0, total: 2)
Orphan StringName: simple_history_enabled (static: 0, total: 3)
Orphan StringName: animation_textbox_show (static: 0, total: 1)
Orphan StringName: prev_state (static: 0, total: 3)
Orphan StringName: variable_changed (static: 0, total: 1)
Orphan StringName: _unhandled_input (static: 0, total: 23)
Orphan StringName: _ready (static: 1, total: 24)
Orphan StringName: choices_shown (static: 0, total: 1)
Orphan StringName: DialogicSubsystem (static: 0, total: 2)
Orphan StringName: script (static: 0, total: 2)
Orphan StringName: viewport (static: 0, total: 3)
Orphan StringName: visited_event (static: 0, total: 1)
Orphan StringName: _exit_tree (static: 0, total: 23)
Orphan StringName: dialogic_action_priority (static: 0, total: 1)
Orphan StringName: color_overrides (static: 0, total: 3)
Orphan StringName: anchors_preset (static: 0, total: 1)
Orphan StringName: open_requested (static: 0, total: 1)
Orphan StringName: jumped_to_label (static: 0, total: 1)
Orphan StringName: current_music_player (static: 0, total: 3)
Orphan StringName: simple_history_changed (static: 0, total: 1)
Orphan StringName: current_audio_file (static: 0, total: 3)
Orphan StringName: meta_hover_started (static: 0, total: 1)
Orphan StringName: SubViewportContainer (static: 0, total: 4)
Orphan StringName: AudioStreamPlayer (static: 1, total: 9)
Orphan StringName: portrait (static: 0, total: 3)
Orphan StringName: autofocus_first_choice (static: 0, total: 3)
Orphan StringName: _setup_local_to_scene (static: 0, total: 24)
Orphan StringName: background_changed (static: 0, total: 1)
Orphan StringName: TextureRect (static: 0, total: 1)
Orphan StringName: voiceline_started (static: 0, total: 1)
Orphan StringName: music_started (static: 0, total: 1)
Orphan StringName: mouse_filter (static: 0, total: 1)
Orphan StringName: dialogic_action (static: 0, total: 1)
Orphan StringName: base_music_player (static: 0, total: 3)
Orphan StringName: default_false_behaviour (static: 0, total: 3)
Orphan StringName: _letter_speed_absolute (static: 0, total: 3)
Orphan StringName: saved (static: 0, total: 1)
Orphan StringName: animation_textbox_new_text (static: 0, total: 1)
Orphan StringName: Control (static: 0, total: 1)
Orphan StringName: anchor_bottom (static: 0, total: 1)
Orphan StringName: text_finished (static: 0, total: 1)
Orphan StringName: res://addons/dialogic/Modules/Choice/subsystem_choices.gd.HotkeyBehaviour (static: 0, total: 1)
Orphan StringName: voiceline_finished (static: 0, total: 1)
Orphan StringName: _visited_last_event (static: 0, total: 3)
Orphan StringName: DialogicAutoSkip (static: 0, total: 1)
Orphan StringName: passed_label (static: 0, total: 1)
Orphan StringName: modifier_words_select_regex (static: 0, total: 3)
Orphan StringName: ColorRect (static: 0, total: 1)
Orphan StringName: grow_vertical (static: 0, total: 1)
Orphan StringName: base_sound_player (static: 0, total: 3)
Orphan StringName: DialogicPortrait (static: 0, total: 2)
Orphan StringName: SubViewport (static: 0, total: 4)
Orphan StringName: full_event_history_enabled (static: 0, total: 3)
Orphan StringName: Sprite2D (static: 0, total: 1)
Orphan StringName: voiceline_stopped (static: 0, total: 1)
Orphan StringName: finished (static: 0, total: 1)
Orphan StringName: glossaries (static: 0, total: 3)
Orphan StringName: variable_was_set (static: 0, total: 1)
Orphan StringName: _input (static: 0, total: 23)
Orphan StringName: character (static: 0, total: 3)
Orphan StringName: res://addons/dialogic/Modules/Save/subsystem_save.gd.AutoSaveMode (static: 0, total: 1)
Orphan StringName: full_event_history_changed (static: 0, total: 1)
Orphan StringName: meta_clicked (static: 0, total: 1)
Orphan StringName: default_portrait_scene (static: 0, total: 3)
Orphan StringName: Image (static: 1, total: 4)
Orphan StringName: Resource (static: 2, total: 4)
Orphan StringName: character_colors (static: 0, total: 3)
Orphan StringName: choice_selected (static: 0, total: 1)
Orphan StringName: @autosave_time_setter (static: 0, total: 1)
Orphan StringName: reveal_by_input (static: 0, total: 3)
Orphan StringName: AudioStream (static: 0, total: 1)
Orphan StringName: ItemList (static: 0, total: 8)
Orphan StringName: speaker_updated (static: 0, total: 1)
Orphan StringName: _pure_letter_speed (static: 0, total: 3)
Orphan StringName: centered (static: 0, total: 1)
Orphan StringName: DialogicGameHandler (static: 0, total: 18)
Orphan StringName: _voice_synced_text (static: 0, total: 3)
Orphan StringName: character_left (static: 0, total: 1)
Orphan StringName: Timer (static: 1, total: 7)
Orphan StringName: image (static: 0, total: 2)
Orphan StringName: text_modifiers (static: 0, total: 3)
Orphan StringName: reveal_delay (static: 0, total: 3)
Orphan StringName: visited_event_save_key (static: 0, total: 3)
Orphan StringName: TabBar (static: 0, total: 8)
Orphan StringName: input_confirmed (static: 0, total: 1)
Orphan StringName: voice_player (static: 0, total: 3)
Orphan StringName: _shortcut_input (static: 0, total: 23)
Orphan StringName: Portrait (static: 0, total: 1)
Orphan StringName: visited_event_history_content (static: 0, total: 3)
Orphan StringName: color_node (static: 0, total: 2)
Orphan StringName: Node2D (static: 0, total: 1)
Orphan StringName: Master (static: 0, total: 3)
Orphan StringName: FileDialog (static: 0, total: 6)
Orphan StringName: character_portrait_changed (static: 0, total: 1)
Orphan StringName: res://addons/dialogic/Modules/Choice/subsystem_choices.gd.FalseBehaviour (static: 0, total: 1)
Orphan StringName: AudioStreamRandomizer (static: 0, total: 4)
Orphan StringName: default_background_scene (static: 0, total: 3)
Orphan StringName: _process (static: 0, total: 23)
Orphan StringName: input_block_timer (static: 0, total: 3)
Orphan StringName: @autosave_enabled_setter (static: 0, total: 1)
Orphan StringName: autosave_time (static: 0, total: 3)
Orphan StringName: autosave_enabled (static: 0, total: 3)
Orphan StringName: DialogicManualAdvance (static: 0, total: 1)
Orphan StringName: _autopauses (static: 0, total: 3)
Orphan StringName: OptionButton (static: 0, total: 10)
Orphan StringName: character_moved (static: 0, total: 1)
Orphan StringName: about_to_show_text (static: 0, total: 1)
Orphan StringName: _speed_multiplier (static: 0, total: 3)
Orphan StringName: parsed_text_effect_info (static: 0, total: 3)
Orphan StringName: save_visited_history_on_save (static: 0, total: 3)
Orphan StringName: _auto_skip_timer_left (static: 0, total: 3)
Orphan StringName: DialogicCharacter (static: 0, total: 3)
Orphan StringName: save_visited_history_on_autosave (static: 0, total: 3)
Orphan StringName: simple_history_content (static: 0, total: 3)
Orphan StringName: Node (static: 6, total: 25)
Orphan StringName: dialogic (static: 0, total: 36)
Orphan StringName: _connections (static: 0, total: 3)
Orphan StringName: _unhandled_key_input (static: 0, total: 23)
Orphan StringName: _choice_blocker (static: 0, total: 3)
Orphan StringName: switched_timeline (static: 0, total: 1)
Orphan StringName: anchor_right (static: 0, total: 1)
Orphan StringName: style_changed (static: 0, total: 1)
Orphan StringName: meta_hover_ended (static: 0, total: 1)
Orphan StringName: input_shown (static: 0, total: 1)
Orphan StringName: grow_horizontal (static: 0, total: 1)
Orphan StringName: DefaultPortrait (static: 0, total: 1)
Orphan StringName: @save_visited_history_on_autosave_setter (static: 0, total: 1)
Orphan StringName: RefCounted (static: 2, total: 5)
Orphan StringName: auto_skip (static: 0, total: 3)
Orphan StringName: autosave_timer (static: 0, total: 3)
Orphan StringName: autoskip_timer_finished (static: 0, total: 1)
Orphan StringName: close_requested (static: 1, total: 2)
Orphan StringName: text_already_read (static: 0, total: 3)
Orphan StringName: _get_configuration_warnings (static: 0, total: 23)
Orphan StringName: text_effects (static: 0, total: 3)
Orphan StringName: visited_event_history_enabled (static: 0, total: 3)
Orphan StringName: @group_0_Main (static: 0, total: 2)
Orphan StringName: text_effects_regex (static: 0, total: 3)
Orphan StringName: unvisited_event (static: 0, total: 1)
Orphan StringName: settings (static: 0, total: 3)
Orphan StringName: DefaultBackground (static: 0, total: 1)
Orphan StringName: character_joined (static: 0, total: 1)
Orphan StringName: viewport_container (static: 0, total: 3)
Orphan StringName: autosave_mode (static: 0, total: 3)
Orphan StringName: layout_mode (static: 0, total: 1)
Orphan StringName: PackedScene (static: 1, total: 5)
Orphan StringName: sound_started (static: 0, total: 1)
Orphan StringName: enabled (static: 0, total: 3)
Orphan StringName: Texture2D (static: 0, total: 5)
Orphan StringName: textbox_visibility_changed (static: 0, total: 1)
Orphan StringName: DialogicAutoAdvance (static: 0, total: 1)
Orphan StringName: last_question_info (static: 0, total: 3)
Orphan StringName: position_changed (static: 0, total: 1)
Orphan StringName: returned_from_jump (static: 0, total: 1)
Orphan StringName: image_node (static: 0, total: 2)
Orphan StringName: color_regex (static: 0, total: 3)
Orphan StringName: _physics_process (static: 0, total: 23)
Orphan StringName: latest_thumbnail (static: 0, total: 3)
Orphan StringName: @save_visited_history_on_save_setter (static: 0, total: 1)
Orphan StringName: RegEx (static: 1, total: 7)
Orphan StringName: PopupMenu (static: 0, total: 14)
Orphan StringName: block_delay (static: 0, total: 3)
Orphan StringName: default_transition (static: 0, total: 3)
Orphan StringName: manual_advance (static: 0, total: 3)
Orphan StringName: action_was_consumed (static: 0, total: 3)
StringName: 170 unclaimed string names at exit.
</pre>

- I also tried to not export all resources but selected scene and dependencies, it worked but for a large project which requires all dialogic features, it would crash again. Also, it seems that "export all resources" is necessary for other plugin to export compiled libraries.

**Comment by CakeVR** [comment]
Please try using the latest Godot 4.3 beta, the version you used is broken.

**Comment by danbraik** [comment]
Hi,
thanks for your response.

I tried with Godot 4.3 beta1 and the executable is not immediately crashing but still not running as expected.
I created a new project with a simple timeline running at startup. The executable starts but the timeline is not shown.
[test-export-dialogic2.zip](https://github.com/user-attachments/files/15930420/test-export-dialogic2.zip)


There is still error logs:
<pre>Godot Engine v4.3.beta1.official.a4f2ea91a - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2 - Compatibility - Using Device: Intel - Mesa Intel(R) UHD Graphics 630 (CFL GT2)

<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/auto_skip.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Voice/event_voice.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Voice/subsystem_voice.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/auto_advance.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/subsystem_text.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Choice/subsystem_choices.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/Text/event_text.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Core/DialogicResourceUtil.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Resources/timeline.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Parser bug: Mismatched external parser.</font>
<font color="#5E5C64">   at: resolve_class_member (modules/gdscript/gdscript_analyzer.cpp:909)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Parse Error: Cannot infer the type of &quot;_result&quot; variable because the value doesn&apos;t have a set type.</font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Modules/History/subsystem_history.gd:68)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Core/DialogicGameHandler.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Core/DialogicUtil.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Resources/character.gd:-1)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Compile Error: </font>
<font color="#5E5C64">          at: GDScript::reload (res://addons/dialogic/Resources/CharacterResourceLoader.gd:-1)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> Failed to load script &quot;res://addons/dialogic/Resources/CharacterResourceLoader.gd&quot; with error &quot;Compilation failed&quot;.</font>
<font color="#5E5C64">   at: load (modules/gdscript/gdscript.cpp:2943)</font>
<font color="#A347BA"><b>SCRIPT ERROR:</b></font><font color="#C061CB"> Invalid call. Nonexistent function &apos;start&apos; in base &apos;Node&apos;.</font>
<font color="#5E5C64">          at: _ready (res://node_3d.gd:4)</font>
</pre>

Then, when I close the executable, I got a crash:
<pre><font color="#A2734C"><b>WARNING:</b></font><font color="#E9AD0C"> ObjectDB instances leaked at exit (run with --verbose for details).</font>
<font color="#5E5C64">     at: cleanup (core/object/object.cpp:2316)</font>
<font color="#C01C28"><b>ERROR:</b></font><font color="#F66151"> 16 resources still in use at exit (run with --verbose for details).</font>
<font color="#5E5C64">   at: clear (core/io/resource.cpp:604)</font>
[1]    130082 segmentation fault (core dumped)  ./test-export-dialogic2.x86_64</pre>


Fortunately, the Workaround by changing the Scripts -> GDSCript Export Mode to Text is still working with leakage at exit.

**Comment by zaknafean** [comment]
4.3 released beta2 released yesterday, Give that one a try

**Comment by danbraik** [comment]
Good news, Godot 4.3 beta2 included a [ fix about mismatch parser error ](https://github.com/godotengine/godot/pull/93166)
Now, the executable and the timeline runs (exported with compressed scripts option).
There is still leakage memory at exit, I don't know if there is something to do about it.

**Comment by zaknafean** [comment]
Thats ultimately a different issue, so I'll set this one to closed for the time being. Feel free to open a new one if you think Dialogic may be the source of the leaks.
